{
  "name": "Calculator",
  "slug": "Calculator",
  "scheme": "calculator",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "com.n4zen.calculator",
    "permissions": [
      "android.permission.RECORD_AUDIO",
      "android.permission.CAMERA"
    ],
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true,
    "splash": {
      "backgroundColor": "#1F051A"
    }
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.n4zen.calculator",
    "infoPlist": {
      "NSMicrophoneUsageDescription": "Locker uses the microphone so you can create encrypted voice items inside your vault.",
      "NSCameraUsageDescription": "Locker uses the camera so you can scan one-time QR codes for your own devices and vaults."
    },
    "splash": {
      "backgroundColor": "#1F051A"
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro",
    "splash": {
      "backgroundColor": "#1F051A"
    }
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/app-icon-android-adaptive-foreground.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#1F051A"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    [
      "expo-camera",
      {
        "cameraPermission": "Locker uses the camera so you can scan one-time QR codes for your own devices and vaults."
      }
    ],
    [
      "expo-notifications",
      {
        "icon": "./assets/notification-icon.png"
      }
    ],
    "expo-build-properties"
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "11.4.0"
    }
  },
  "splash": {
    "backgroundColor": "#1F051A"
  }
}
